<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add a project</title>
    <link rel="stylesheet" href="stylesheets/main.css"/>
    <link rel="stylesheet" href="stylesheets/navbar.css"/>
    <link rel="stylesheet" href="stylesheets/button.css"/>
    <script defer src="javascript/add-project.js"></script>
</head>
<body>
<nav>
    <a href="index.html">
        <img id="logo" alt="Logo" src="images/logo.png"/>
    </a>
    <ul>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="projects.html">Projects</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
    </ul>
</nav>

<article>
    <h1>Add a Project</h1>
    <form id="project-form" action="#" method="POST">
        <label for="project-name">Project name:</label>
        <input type="text" id="project-name" name="project-name" placeholder="Project name" required>
        <br> <br>

        <label for="programmer-id">Programmer id:</label>
        <div id="programmer-container">
            <input type="number" id="programmer-id" name="programmer-id" placeholder="Programmer id" required>
            <button type="button" id="create-programmer-button" class="smallButton">Create new programmer</button>
        </div>
        <br> <br>

        <label for="article">Article: </label>
        <div id="article-container">
            <input type="text" id="article" name="article" placeholder="Paragraph" required>
        </div>
        <br> <br>

        <label for="project-language">Project language:</label>
        <div id="languages-container">
            <input type="text" id="project-language" name="project-language" required>
            <button type="button" class="add-language-button">+</button>
        </div>
        <br> <br>

        <label for="project-skills">Project skills:</label>
        <div id="skills-container">
            <input type="text" id="project-skills" name="project-skills" required>
            <button type="button" class="add-skill-button">+</button>
        </div>
        <br> <br>

        <button type="submit" class="coloredButton">Add Project</button>
    </form>
</article>
</body>
</html>
